<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yfo-OM-E6X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="IoC-Dw-vl6">
            <objects>
                <viewController storyboardIdentifier="loginPage" id="PJ0-Q7-ySs" customClass="LoginController" customModule="spotify_io_GSK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YB-Vw-Tew">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-5A-jXg">
                                <rect key="frame" x="50" y="261" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSP-Xh-R8r">
                                <rect key="frame" x="50" y="371" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIB-DX-28B">
                                <rect key="frame" x="49.999999999999993" y="335" width="78.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtD-qf-4pH">
                                <rect key="frame" x="49.999999999999993" y="225" width="78.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eA-Ua-Oqo">
                                <rect key="frame" x="159" y="445" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginAction:" destination="PJ0-Q7-ySs" eventType="touchUpInside" id="aDl-Sq-237"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TJT-b2-j2O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gtD-qf-4pH" firstAttribute="top" secondItem="TJT-b2-j2O" secondAttribute="top" constant="70" id="4Ry-ZZ-E62"/>
                            <constraint firstItem="tSP-Xh-R8r" firstAttribute="leading" secondItem="TJT-b2-j2O" secondAttribute="leading" constant="50" id="7DR-1Q-KQE"/>
                            <constraint firstItem="1eA-Ua-Oqo" firstAttribute="top" secondItem="tSP-Xh-R8r" secondAttribute="bottom" constant="40" id="7Tx-A6-u77"/>
                            <constraint firstItem="gtD-qf-4pH" firstAttribute="leading" secondItem="TJT-b2-j2O" secondAttribute="leading" constant="50" id="ASl-ct-piQ"/>
                            <constraint firstItem="gtD-qf-4pH" firstAttribute="centerX" secondItem="rIB-DX-28B" secondAttribute="centerX" id="D6w-kG-Shf"/>
                            <constraint firstItem="9Uc-5A-jXg" firstAttribute="top" secondItem="gtD-qf-4pH" secondAttribute="bottom" constant="15" id="JYa-YP-Gdt"/>
                            <constraint firstItem="rIB-DX-28B" firstAttribute="leading" secondItem="TJT-b2-j2O" secondAttribute="leading" constant="50" id="T6g-P1-VJS"/>
                            <constraint firstItem="TJT-b2-j2O" firstAttribute="trailing" secondItem="1eA-Ua-Oqo" secondAttribute="trailing" constant="159" id="bm4-fg-TIo"/>
                            <constraint firstItem="rIB-DX-28B" firstAttribute="top" secondItem="9Uc-5A-jXg" secondAttribute="bottom" constant="40" id="cnh-c9-I7G"/>
                            <constraint firstItem="TJT-b2-j2O" firstAttribute="trailing" secondItem="9Uc-5A-jXg" secondAttribute="trailing" constant="50" id="cqH-uv-6co"/>
                            <constraint firstItem="9Uc-5A-jXg" firstAttribute="leading" secondItem="TJT-b2-j2O" secondAttribute="leading" constant="50" id="mug-2X-OnQ"/>
                            <constraint firstItem="tSP-Xh-R8r" firstAttribute="top" secondItem="rIB-DX-28B" secondAttribute="bottom" constant="15" id="ncG-cF-Hu0"/>
                            <constraint firstItem="1eA-Ua-Oqo" firstAttribute="leading" secondItem="TJT-b2-j2O" secondAttribute="leading" constant="159" id="o29-tT-QAX"/>
                            <constraint firstItem="TJT-b2-j2O" firstAttribute="trailing" secondItem="tSP-Xh-R8r" secondAttribute="trailing" constant="50" id="zxi-Hj-zVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dcb-8Z-RkI"/>
                    <connections>
                        <outlet property="loginButton" destination="1eA-Ua-Oqo" id="qr5-qr-SJV"/>
                        <outlet property="passwordLabel" destination="rIB-DX-28B" id="pW6-t9-mZv"/>
                        <outlet property="passwordTextField" destination="tSP-Xh-R8r" id="aAq-fR-CHq"/>
                        <outlet property="usernameLabel" destination="gtD-qf-4pH" id="Hl8-iy-bdO"/>
                        <outlet property="usernameTextField" destination="9Uc-5A-jXg" id="yXM-2N-QB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLq-oD-YQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.35114503816794" y="-2.1126760563380285"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homePage" title="Home" id="BYZ-38-t0r" customClass="HomeController" customModule="spotify_io_GSK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZHJ-CV-1oO">
                                <rect key="frame" x="26" y="103" width="341" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="S4F-mj-zZg"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mpr-MP-OUh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kaQ-D3-RC3">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZHJ-CV-1oO" secondAttribute="bottom" id="0ba-4z-irq"/>
                            <constraint firstItem="ZHJ-CV-1oO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="Luh-N9-zZd"/>
                            <constraint firstItem="ZHJ-CV-1oO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OdK-vu-riz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZHJ-CV-1oO" secondAttribute="trailing" constant="26" id="bbG-p3-Dal"/>
                            <constraint firstItem="ZHJ-CV-1oO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="o5a-ZY-SeK"/>
                            <constraint firstItem="ZHJ-CV-1oO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vLh-aj-pnS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hdz-9c-dlI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.2671755725191" y="-727.46478873239437"/>
        </scene>
        <!--Likes-->
        <scene sceneID="kbu-tQ-1Fx">
            <objects>
                <viewController storyboardIdentifier="likesPage" id="mvq-WZ-DaA" customClass="LikesController" customModule="spotify_io_GSK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mkv-xi-ID3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YOq-kt-t2K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Likes" image="star.fill" catalog="system" id="4jp-gy-P6w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5H-es-Gfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="593"/>
        </scene>
        <!--Search-->
        <scene sceneID="8Lf-oZ-cnY">
            <objects>
                <viewController storyboardIdentifier="searchPage" id="9IG-zG-ilA" customClass="SearchController" customModule="spotify_io_GSK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeC-rc-GWZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RCc-yd-bm4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="I52-Vc-Tkq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0t-CF-mXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="-68"/>
        </scene>
        <!--Music Player Controller-->
        <scene sceneID="geu-CF-b4b">
            <objects>
                <viewController storyboardIdentifier="music" id="zff-fE-1df" customClass="MusicPlayerController" customModule="spotify_io_GSK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxk-Ag-Sd5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NSB-F9-sxz">
                                <rect key="frame" x="47" y="196" width="299" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Toa-Xa-hb4"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XU8-jw-n5s">
                                <rect key="frame" x="46" y="643" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Tg-w9-Q0d"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChange:" destination="zff-fE-1df" eventType="valueChanged" id="e1V-vS-oUa"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHj-Av-9CX">
                                <rect key="frame" x="47" y="531" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pod-00-HAg">
                                <rect key="frame" x="47" y="560" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPo-It-cCn">
                                <rect key="frame" x="311" y="531" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpk-Xw-cJq">
                                <rect key="frame" x="307" y="729" width="39" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title=""/>
                                <connections>
                                    <action selector="nextMusicButton:" destination="zff-fE-1df" eventType="touchUpInside" id="aju-up-sZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHk-06-Ko0">
                                <rect key="frame" x="47" y="729" width="39.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title=""/>
                                <connections>
                                    <action selector="prevMusicButton:" destination="zff-fE-1df" eventType="touchUpInside" id="XEi-kG-9jg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC5-Cj-8k1">
                                <rect key="frame" x="162" y="711" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fxy-hV-w1h"/>
                                    <constraint firstAttribute="width" constant="70" id="zDk-5K-lRV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="play" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButton:" destination="zff-fE-1df" eventType="touchUpInside" id="JqL-O9-5Fg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EZv-zv-gbx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yPo-It-cCn" firstAttribute="top" secondItem="NSB-F9-sxz" secondAttribute="bottom" constant="35" id="NfD-rk-Fde"/>
                            <constraint firstItem="jHk-06-Ko0" firstAttribute="top" secondItem="XU8-jw-n5s" secondAttribute="bottom" constant="56" id="RVi-PT-Bma"/>
                            <constraint firstItem="XU8-jw-n5s" firstAttribute="leading" secondItem="EZv-zv-gbx" secondAttribute="leading" constant="48" id="VOG-5F-Z3G"/>
                            <constraint firstItem="NSB-F9-sxz" firstAttribute="leading" secondItem="EZv-zv-gbx" secondAttribute="leading" constant="47" id="VuZ-xq-dgz"/>
                            <constraint firstItem="EZv-zv-gbx" firstAttribute="trailing" secondItem="qpk-Xw-cJq" secondAttribute="trailing" constant="47" id="WuM-ik-86n"/>
                            <constraint firstItem="jHk-06-Ko0" firstAttribute="leading" secondItem="EZv-zv-gbx" secondAttribute="leading" constant="47" id="Xpq-sS-U6H"/>
                            <constraint firstItem="PHj-Av-9CX" firstAttribute="leading" secondItem="EZv-zv-gbx" secondAttribute="leading" constant="47" id="Yg2-Yg-HCi"/>
                            <constraint firstItem="Pod-00-HAg" firstAttribute="leading" secondItem="EZv-zv-gbx" secondAttribute="leading" constant="47" id="ZaO-o0-yyT"/>
                            <constraint firstItem="EZv-zv-gbx" firstAttribute="trailing" secondItem="NSB-F9-sxz" secondAttribute="trailing" constant="47" id="geC-Ak-dTV"/>
                            <constraint firstItem="PHj-Av-9CX" firstAttribute="top" secondItem="NSB-F9-sxz" secondAttribute="bottom" constant="35" id="gni-0s-tw7"/>
                            <constraint firstItem="Pod-00-HAg" firstAttribute="top" secondItem="PHj-Av-9CX" secondAttribute="bottom" constant="8" symbolic="YES" id="kgz-yd-Sam"/>
                            <constraint firstItem="EZv-zv-gbx" firstAttribute="trailing" secondItem="XU8-jw-n5s" secondAttribute="trailing" constant="49" id="lLw-Jc-DgF"/>
                            <constraint firstItem="hC5-Cj-8k1" firstAttribute="top" secondItem="XU8-jw-n5s" secondAttribute="bottom" constant="38" id="loL-lW-bRy"/>
                            <constraint firstItem="qpk-Xw-cJq" firstAttribute="top" secondItem="XU8-jw-n5s" secondAttribute="bottom" constant="56" id="m6E-Go-c86"/>
                            <constraint firstItem="hC5-Cj-8k1" firstAttribute="leading" secondItem="jHk-06-Ko0" secondAttribute="trailing" constant="75.333333333333343" id="nFL-Jb-nk0"/>
                            <constraint firstItem="EZv-zv-gbx" firstAttribute="trailing" secondItem="yPo-It-cCn" secondAttribute="trailing" constant="47" id="pnq-UY-YZ0"/>
                            <constraint firstItem="XU8-jw-n5s" firstAttribute="top" secondItem="yPo-It-cCn" secondAttribute="bottom" constant="77" id="y9T-n7-sP1"/>
                            <constraint firstItem="NSB-F9-sxz" firstAttribute="top" secondItem="EZv-zv-gbx" secondAttribute="top" constant="137" id="yGL-ij-Nof"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="Pod-00-HAg" id="d0Z-Bd-tao"/>
                        <outlet property="controlButton" destination="hC5-Cj-8k1" id="mmk-4f-qK5"/>
                        <outlet property="imgAlbumCover" destination="NSB-F9-sxz" id="oae-iv-T6b"/>
                        <outlet property="likeButton" destination="yPo-It-cCn" id="Zan-bk-u7O"/>
                        <outlet property="nextMusicButton" destination="qpk-Xw-cJq" id="lnE-kx-FM3"/>
                        <outlet property="prevMusicButton" destination="jHk-06-Ko0" id="76a-fJ-LQo"/>
                        <outlet property="slider" destination="XU8-jw-n5s" id="q9t-Vp-KdO"/>
                        <outlet property="titleLabel" destination="PHj-Av-9CX" id="Qy8-1M-aEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oI-eq-pmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281.679389312977" y="-68.309859154929583"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="qoM-gs-ZsS">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="EZU-uG-ffF" customClass="MainTabBarController" customModule="spotify_io_GSK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XD9-cd-Itb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6gn-Gg-TGe" kind="relationship" relationship="viewControllers" id="MFQ-am-waL"/>
                        <segue destination="9IG-zG-ilA" kind="relationship" relationship="viewControllers" id="lGI-oG-8yg"/>
                        <segue destination="mvq-WZ-DaA" kind="relationship" relationship="viewControllers" id="IZq-ly-B36"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdZ-6o-bBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0MX-dY-q5R">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKh-qc-SNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfo-OM-E6X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DgB-wX-dtY">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJ0-Q7-ySs" kind="relationship" relationship="rootViewController" id="Suy-LY-ht2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-692.36641221374043" y="-2.1126760563380285"/>
        </scene>
        <!--Home-->
        <scene sceneID="6N9-NQ-kdm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6gn-Gg-TGe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="UgT-ig-heV">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GPE-nb-vjM">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aey-BQ-zxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qik-kT-Ds8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5496183206105" y="-727.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="play" catalog="system" width="117" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
