<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yfo-OM-E6X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="IoC-Dw-vl6">
            <objects>
                <viewController storyboardIdentifier="loginPage" id="PJ0-Q7-ySs" customClass="LoginController" customModule="spotify_io_GSK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YB-Vw-Tew">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-5A-jXg">
                                <rect key="frame" x="50" y="261" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSP-Xh-R8r">
                                <rect key="frame" x="50" y="371" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIB-DX-28B">
                                <rect key="frame" x="49.999999999999993" y="335" width="78.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtD-qf-4pH">
                                <rect key="frame" x="49.999999999999993" y="225" width="78.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eA-Ua-Oqo">
                                <rect key="frame" x="159" y="445" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginAction:" destination="PJ0-Q7-ySs" eventType="touchUpInside" id="aDl-Sq-237"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TJT-b2-j2O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gtD-qf-4pH" firstAttribute="top" secondItem="TJT-b2-j2O" secondAttribute="top" constant="70" id="4Ry-ZZ-E62"/>
                            <constraint firstItem="tSP-Xh-R8r" firstAttribute="leading" secondItem="TJT-b2-j2O" secondAttribute="leading" constant="50" id="7DR-1Q-KQE"/>
                            <constraint firstItem="1eA-Ua-Oqo" firstAttribute="top" secondItem="tSP-Xh-R8r" secondAttribute="bottom" constant="40" id="7Tx-A6-u77"/>
                            <constraint firstItem="gtD-qf-4pH" firstAttribute="leading" secondItem="TJT-b2-j2O" secondAttribute="leading" constant="50" id="ASl-ct-piQ"/>
                            <constraint firstItem="gtD-qf-4pH" firstAttribute="centerX" secondItem="rIB-DX-28B" secondAttribute="centerX" id="D6w-kG-Shf"/>
                            <constraint firstItem="9Uc-5A-jXg" firstAttribute="top" secondItem="gtD-qf-4pH" secondAttribute="bottom" constant="15" id="JYa-YP-Gdt"/>
                            <constraint firstItem="rIB-DX-28B" firstAttribute="leading" secondItem="TJT-b2-j2O" secondAttribute="leading" constant="50" id="T6g-P1-VJS"/>
                            <constraint firstItem="TJT-b2-j2O" firstAttribute="trailing" secondItem="1eA-Ua-Oqo" secondAttribute="trailing" constant="159" id="bm4-fg-TIo"/>
                            <constraint firstItem="rIB-DX-28B" firstAttribute="top" secondItem="9Uc-5A-jXg" secondAttribute="bottom" constant="40" id="cnh-c9-I7G"/>
                            <constraint firstItem="TJT-b2-j2O" firstAttribute="trailing" secondItem="9Uc-5A-jXg" secondAttribute="trailing" constant="50" id="cqH-uv-6co"/>
                            <constraint firstItem="9Uc-5A-jXg" firstAttribute="leading" secondItem="TJT-b2-j2O" secondAttribute="leading" constant="50" id="mug-2X-OnQ"/>
                            <constraint firstItem="tSP-Xh-R8r" firstAttribute="top" secondItem="rIB-DX-28B" secondAttribute="bottom" constant="15" id="ncG-cF-Hu0"/>
                            <constraint firstItem="1eA-Ua-Oqo" firstAttribute="leading" secondItem="TJT-b2-j2O" secondAttribute="leading" constant="159" id="o29-tT-QAX"/>
                            <constraint firstItem="TJT-b2-j2O" firstAttribute="trailing" secondItem="tSP-Xh-R8r" secondAttribute="trailing" constant="50" id="zxi-Hj-zVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dcb-8Z-RkI"/>
                    <connections>
                        <outlet property="loginButton" destination="1eA-Ua-Oqo" id="qr5-qr-SJV"/>
                        <outlet property="passwordLabel" destination="rIB-DX-28B" id="pW6-t9-mZv"/>
                        <outlet property="passwordTextField" destination="tSP-Xh-R8r" id="aAq-fR-CHq"/>
                        <outlet property="usernameLabel" destination="gtD-qf-4pH" id="Hl8-iy-bdO"/>
                        <outlet property="usernameTextField" destination="9Uc-5A-jXg" id="yXM-2N-QB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLq-oD-YQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.35114503816794" y="-2.1126760563380285"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homePage" title="Home" id="BYZ-38-t0r" customClass="HomeController" customModule="spotify_io_GSK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZHJ-CV-1oO">
                                <rect key="frame" x="26" y="169" width="341" height="581"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="S4F-mj-zZg"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mpr-MP-OUh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kaQ-D3-RC3">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZHJ-CV-1oO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="VdI-Nl-DZm"/>
                            <constraint firstItem="ZHJ-CV-1oO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="X7z-7E-ztp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZHJ-CV-1oO" secondAttribute="bottom" constant="19" id="jQY-C4-QAF"/>
                            <constraint firstItem="ZHJ-CV-1oO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vLh-aj-pnS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="UgT-ig-heV">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5496183206105" y="-727.46478873239437"/>
        </scene>
        <!--Likes-->
        <scene sceneID="kbu-tQ-1Fx">
            <objects>
                <viewController storyboardIdentifier="likesPage" id="mvq-WZ-DaA" customClass="LikesController" customModule="spotify_io_GSK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mkv-xi-ID3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yEa-rx-out">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="likesCell" id="Wcr-mB-nX2" customClass="CustomViewCell" customModule="spotify_io_GSK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wcr-mB-nX2" id="sST-9s-2QR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HeF-6H-Vvg">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="30O-6p-lul"/>
                                                        <constraint firstAttribute="height" constant="150" id="aeT-HA-b6f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12t-yb-7Ge">
                                                    <rect key="frame" x="160" y="20.999999999999993" width="143" height="108.33333333333331"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFU-LJ-OZo">
                                                    <rect key="frame" x="313" y="61" width="55" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="nZO-PM-K6t"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UFU-LJ-OZo" firstAttribute="top" secondItem="sST-9s-2QR" secondAttribute="topMargin" constant="50" id="0OQ-FG-S8G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="12t-yb-7Ge" secondAttribute="trailing" constant="70" id="Cjj-Ng-e1K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="12t-yb-7Ge" secondAttribute="bottom" constant="10" id="D4e-3f-HTD"/>
                                                <constraint firstItem="HeF-6H-Vvg" firstAttribute="leading" secondItem="sST-9s-2QR" secondAttribute="leading" id="Jj4-18-AmP"/>
                                                <constraint firstItem="12t-yb-7Ge" firstAttribute="leading" secondItem="HeF-6H-Vvg" secondAttribute="trailing" constant="10" id="R74-1V-0IE"/>
                                                <constraint firstItem="UFU-LJ-OZo" firstAttribute="leading" secondItem="12t-yb-7Ge" secondAttribute="trailing" constant="10" id="Ufk-yx-Osr"/>
                                                <constraint firstAttribute="bottom" secondItem="HeF-6H-Vvg" secondAttribute="bottom" id="bMl-vz-8WD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UFU-LJ-OZo" secondAttribute="trailing" constant="5" id="dMG-tT-5Aa"/>
                                                <constraint firstItem="12t-yb-7Ge" firstAttribute="top" secondItem="sST-9s-2QR" secondAttribute="topMargin" constant="10" id="lII-qg-Ntv"/>
                                                <constraint firstItem="HeF-6H-Vvg" firstAttribute="top" secondItem="sST-9s-2QR" secondAttribute="top" id="lmU-T9-Afg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dislikeButton" destination="UFU-LJ-OZo" id="212-PD-OR9"/>
                                            <outlet property="labelLikes" destination="12t-yb-7Ge" id="nqo-78-5TS"/>
                                            <outlet property="likesImageView" destination="HeF-6H-Vvg" id="tg7-Pt-39y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YOq-kt-t2K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YOq-kt-t2K" firstAttribute="trailing" secondItem="yEa-rx-out" secondAttribute="trailing" id="IiF-Pd-Cod"/>
                            <constraint firstItem="YOq-kt-t2K" firstAttribute="bottom" secondItem="yEa-rx-out" secondAttribute="bottom" id="NUy-Z4-Q6f"/>
                            <constraint firstItem="yEa-rx-out" firstAttribute="leading" secondItem="YOq-kt-t2K" secondAttribute="leading" id="PsA-Q8-YpQ"/>
                            <constraint firstItem="yEa-rx-out" firstAttribute="top" secondItem="YOq-kt-t2K" secondAttribute="top" id="RYC-13-l6g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Likes" image="star.fill" catalog="system" id="4jp-gy-P6w"/>
                    <connections>
                        <outlet property="table" destination="yEa-rx-out" id="4wA-8N-XAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5H-es-Gfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="593"/>
        </scene>
        <!--Search-->
        <scene sceneID="8Lf-oZ-cnY">
            <objects>
                <viewController storyboardIdentifier="searchPage" id="9IG-zG-ilA" customClass="SearchController" customModule="spotify_io_GSK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeC-rc-GWZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gMJ-8P-GWz">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchcell" id="rmy-0t-csl" customClass="CustomViewCell" customModule="spotify_io_GSK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="170.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rmy-0t-csl" id="e0z-XM-nzT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="170.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="osK-OS-Nyu">
                                                    <rect key="frame" x="10" y="10" width="150" height="150.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="8Cp-u5-qPa"/>
                                                        <constraint firstAttribute="height" constant="150" id="EPb-Iu-D9Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhr-EW-6qN">
                                                    <rect key="frame" x="170" y="21" width="193" height="128.33333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="osK-OS-Nyu" firstAttribute="top" secondItem="e0z-XM-nzT" secondAttribute="top" constant="10" id="KOl-cw-0Gk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mhr-EW-6qN" secondAttribute="bottom" constant="10" id="NMk-29-iVM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mhr-EW-6qN" secondAttribute="trailing" constant="10" id="PCC-0N-Ltd"/>
                                                <constraint firstAttribute="bottom" secondItem="osK-OS-Nyu" secondAttribute="bottom" constant="10" id="ShD-wd-mNr"/>
                                                <constraint firstItem="Mhr-EW-6qN" firstAttribute="leading" secondItem="osK-OS-Nyu" secondAttribute="trailing" constant="10" id="TtJ-ba-G1I"/>
                                                <constraint firstItem="osK-OS-Nyu" firstAttribute="leading" secondItem="e0z-XM-nzT" secondAttribute="leading" constant="10" id="Yxd-Ox-BHt"/>
                                                <constraint firstItem="Mhr-EW-6qN" firstAttribute="top" secondItem="e0z-XM-nzT" secondAttribute="topMargin" constant="10" id="tTf-FQ-XO5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="osK-OS-Nyu" id="Wvj-3d-OaU"/>
                                            <outlet property="label" destination="Mhr-EW-6qN" id="dNo-aD-sfM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zNy-DA-Qn9">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9IG-zG-ilA" id="iMR-TQ-Oe9"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RCc-yd-bm4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RCc-yd-bm4" firstAttribute="trailing" secondItem="zNy-DA-Qn9" secondAttribute="trailing" id="1Aq-t9-H41"/>
                            <constraint firstItem="gMJ-8P-GWz" firstAttribute="trailing" secondItem="RCc-yd-bm4" secondAttribute="trailing" id="5ov-LJ-a79"/>
                            <constraint firstItem="gMJ-8P-GWz" firstAttribute="top" secondItem="RCc-yd-bm4" secondAttribute="top" id="675-CN-hYH"/>
                            <constraint firstItem="zNy-DA-Qn9" firstAttribute="top" secondItem="gMJ-8P-GWz" secondAttribute="top" id="8NY-ij-oZc"/>
                            <constraint firstItem="zNy-DA-Qn9" firstAttribute="leading" secondItem="RCc-yd-bm4" secondAttribute="leading" id="HhP-U7-OmO"/>
                            <constraint firstItem="gMJ-8P-GWz" firstAttribute="leading" secondItem="RCc-yd-bm4" secondAttribute="leading" id="KN2-je-WUx"/>
                            <constraint firstItem="gMJ-8P-GWz" firstAttribute="bottom" secondItem="RCc-yd-bm4" secondAttribute="bottom" id="eMx-fv-UBT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="I52-Vc-Tkq"/>
                    <connections>
                        <outlet property="searchBar" destination="zNy-DA-Qn9" id="ihW-2d-WlP"/>
                        <outlet property="table" destination="gMJ-8P-GWz" id="9ym-7d-oFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0t-CF-mXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="-68"/>
        </scene>
        <!--Music Player Controller-->
        <scene sceneID="geu-CF-b4b">
            <objects>
                <viewController storyboardIdentifier="music" id="zff-fE-1df" customClass="MusicPlayerController" customModule="spotify_io_GSK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxk-Ag-Sd5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NSB-F9-sxz">
                                <rect key="frame" x="46" y="200" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Toa-Xa-hb4"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XU8-jw-n5s">
                                <rect key="frame" x="44" y="653" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="1Tg-w9-Q0d"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChange:" destination="zff-fE-1df" eventType="valueChanged" id="e1V-vS-oUa"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHj-Av-9CX">
                                <rect key="frame" x="46" y="531" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pod-00-HAg">
                                <rect key="frame" x="46" y="560" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPo-It-cCn">
                                <rect key="frame" x="311" y="531" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC5-Cj-8k1">
                                <rect key="frame" x="175" y="723" width="43.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play" catalog="system" title=""/>
                                <connections>
                                    <action selector="playButton:" destination="zff-fE-1df" eventType="touchUpInside" id="JqL-O9-5Fg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpk-Xw-cJq">
                                <rect key="frame" x="323.33333333333331" y="723" width="39.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title=""/>
                                <connections>
                                    <action selector="nextMusicButton:" destination="zff-fE-1df" eventType="touchUpInside" id="aju-up-sZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHk-06-Ko0">
                                <rect key="frame" x="29.999999999999996" y="723" width="39.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title=""/>
                                <connections>
                                    <action selector="prevMusicButton:" destination="zff-fE-1df" eventType="touchUpInside" id="XEi-kG-9jg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EZv-zv-gbx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hC5-Cj-8k1" firstAttribute="top" secondItem="XU8-jw-n5s" secondAttribute="bottom" constant="41" id="7AH-oJ-QxE"/>
                            <constraint firstItem="XU8-jw-n5s" firstAttribute="leading" secondItem="EZv-zv-gbx" secondAttribute="leading" constant="46" id="HBf-T4-mxa"/>
                            <constraint firstItem="hC5-Cj-8k1" firstAttribute="centerX" secondItem="EZv-zv-gbx" secondAttribute="centerX" id="J51-P8-H31"/>
                            <constraint firstItem="XU8-jw-n5s" firstAttribute="top" secondItem="Pod-00-HAg" secondAttribute="bottom" constant="72" id="MjN-sY-Qsz"/>
                            <constraint firstItem="jHk-06-Ko0" firstAttribute="centerY" secondItem="hC5-Cj-8k1" secondAttribute="centerY" id="PNm-m6-wxT"/>
                            <constraint firstItem="EZv-zv-gbx" firstAttribute="trailing" secondItem="NSB-F9-sxz" secondAttribute="trailing" constant="47" id="RdZ-eo-oUL"/>
                            <constraint firstItem="NSB-F9-sxz" firstAttribute="top" secondItem="EZv-zv-gbx" secondAttribute="top" constant="141" id="XEp-l5-2ij"/>
                            <constraint firstItem="PHj-Av-9CX" firstAttribute="leading" secondItem="EZv-zv-gbx" secondAttribute="leading" constant="46" id="YcB-AP-AiD"/>
                            <constraint firstItem="PHj-Av-9CX" firstAttribute="top" secondItem="NSB-F9-sxz" secondAttribute="bottom" constant="31" id="eG9-cC-B8W"/>
                            <constraint firstItem="EZv-zv-gbx" firstAttribute="trailing" secondItem="XU8-jw-n5s" secondAttribute="trailing" constant="47" id="hO5-yP-pLb"/>
                            <constraint firstItem="NSB-F9-sxz" firstAttribute="leading" secondItem="EZv-zv-gbx" secondAttribute="leading" constant="46" id="i5e-ky-amV"/>
                            <constraint firstItem="qpk-Xw-cJq" firstAttribute="centerY" secondItem="hC5-Cj-8k1" secondAttribute="centerY" id="jBv-G7-ANI"/>
                            <constraint firstItem="Pod-00-HAg" firstAttribute="top" secondItem="PHj-Av-9CX" secondAttribute="bottom" constant="8" symbolic="YES" id="kgz-yd-Sam"/>
                            <constraint firstItem="jHk-06-Ko0" firstAttribute="leading" secondItem="EZv-zv-gbx" secondAttribute="leading" constant="30" id="osE-Va-Dqi"/>
                            <constraint firstItem="EZv-zv-gbx" firstAttribute="trailing" secondItem="yPo-It-cCn" secondAttribute="trailing" constant="47" id="pnq-UY-YZ0"/>
                            <constraint firstItem="EZv-zv-gbx" firstAttribute="trailing" secondItem="qpk-Xw-cJq" secondAttribute="trailing" constant="30" id="srx-ad-8kR"/>
                            <constraint firstItem="yPo-It-cCn" firstAttribute="top" secondItem="NSB-F9-sxz" secondAttribute="bottom" constant="31" id="uSL-8Q-W0x"/>
                            <constraint firstItem="Pod-00-HAg" firstAttribute="leading" secondItem="EZv-zv-gbx" secondAttribute="leading" constant="46" id="um2-en-moi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="Pod-00-HAg" id="d0Z-Bd-tao"/>
                        <outlet property="controlButton" destination="hC5-Cj-8k1" id="mmk-4f-qK5"/>
                        <outlet property="imgAlbumCover" destination="NSB-F9-sxz" id="oae-iv-T6b"/>
                        <outlet property="slider" destination="XU8-jw-n5s" id="q9t-Vp-KdO"/>
                        <outlet property="titleLabel" destination="PHj-Av-9CX" id="Qy8-1M-aEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oI-eq-pmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281.679389312977" y="-68.309859154929583"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="qoM-gs-ZsS">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="EZU-uG-ffF" customClass="MainTabBarController" customModule="spotify_io_GSK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XD9-cd-Itb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MFQ-am-waL"/>
                        <segue destination="9IG-zG-ilA" kind="relationship" relationship="viewControllers" id="lGI-oG-8yg"/>
                        <segue destination="mvq-WZ-DaA" kind="relationship" relationship="viewControllers" id="IZq-ly-B36"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdZ-6o-bBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0MX-dY-q5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfo-OM-E6X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DgB-wX-dtY">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJ0-Q7-ySs" kind="relationship" relationship="rootViewController" id="Suy-LY-ht2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKh-qc-SNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692.36641221374043" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="play" catalog="system" width="117" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
